[all]
vm-74c26d5e9d0d6053.eastus.cloudapp.azure.com
 
[all:vars]
ansible_user=adminuser
ansible_password=P@$$w0rd1234!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
